[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/sandeep/twit_server/MyService.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/sandeep/twit_server/MyService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/sandeep/twit_server/MyService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/sandeep/twit_server/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1ca3686b, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/twit_server/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/sandeep/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/twit_server/target/scala-2.10/classes:/home/sandeep/.ivy2/cache/io.spray/spray-can/jars/spray-can-1.2-M8.jar:/home/sandeep/.ivy2/cache/io.spray/spray-io/jars/spray-io-1.2-M8.jar:/home/sandeep/.ivy2/cache/io.spray/spray-util/jars/spray-util-1.2-M8.jar:/home/sandeep/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.2-M8.jar:/home/sandeep/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.5.jar:/home/sandeep/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.5.jar:/home/sandeep/.ivy2/cache/io.spray/spray-routing/jars/spray-routing-1.2-M8.jar:/home/sandeep/.ivy2/cache/io.spray/spray-httpx/jars/spray-httpx-1.2-M8.jar:/home/sandeep/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.2.jar:/home/sandeep/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar:/home/sandeep/.ivy2/cache/io.spray/spray-client/jars/spray-client-1.2-M8.jar:/home/sandeep/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0-RC1.jar:/home/sandeep/.ivy2/cache/com.typesafe/config/bundles/config-1.0.1.jar:/home/sandeep/.ivy2/cache/net.debasishg/redisclient_2.10/jars/redisclient_2.10-2.10.jar:/home/sandeep/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar:/home/sandeep/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar:/home/sandeep/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.498861461 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
