[0m[[0minfo[0m] [0mRunning com.example.Boot [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/twit_server/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-can/jars/spray-can-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-io/jars/spray-io-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-util/jars/spray-util-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-http/jars/spray-http-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-routing/jars/spray-routing-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-httpx/jars/spray-httpx-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/io.spray/spray-client/jars/spray-client-1.2-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/com.typesafe/config/bundles/config-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/net.debasishg/redisclient_2.10/jars/redisclient_2.10-2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sandeep/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread on-spray-can-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread on-spray-can-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread on-spray-can-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread on-spray-can-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread on-spray-can-scheduler-1 to exit[0m
